PC =          0
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =          0, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          0, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          0, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          0, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =          4
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =          0, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          0, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          0, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          0, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =          8
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         10, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          0, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          0, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          0, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         12
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         10, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =         13, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          0, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          0, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         16
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         10, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =         13, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =        100, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          0, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         20
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =         13, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =        100, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          0, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         24
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =        100, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          0, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         28
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          0, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         32
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         36
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         40
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         44
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         48
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         52
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         56
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         60
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         64
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         68
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         72
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         76
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         80
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         84
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         88
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         92
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =         96
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =        100
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =        104
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =        108
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =        112
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


PC =        116
Registers
R0(r0) =          0, R8 (t0) =          0, R16(s0) =          0, R24(t8) =          0
R1(at) =          0, R9 (t1) =         11, R17(s1) =          0, R25(t9) =          0
R2(v0) =          0, R10(t2) =          2, R18(s2) =          0, R26(k0) =          0
R3(v1) =          0, R11(t3) =          2, R19(s3) =          0, R27(k1) =          0
R4(a0) =          0, R12(t4) =          2, R20(s4) =          0, R28(gp) =          0
R5(a1) =          0, R13(t5) =          0, R21(s5) =          0, R29(sp) =          0
R6(a2) =          0, R14(t6) =          0, R22(s6) =          0, R30(s8) =          0
R7(a3) =          0, R15(t7) =          0, R23(s7) =          0, R31(ra) =          0


